<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Portfolio Website</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Vikram.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Vikram.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">Objective</a></li>
                        <li><a href="#works" class="smoothscroll">Projects</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h2 class="text-huge-title">
                            I am Vikram, <br>
                            AI & ML Enthusiast | <br>
                            Let’s Innovate Together!<br>

                        </h2>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/vikramsimhareddy/">LinkedIn</a></li>
                        <li><a href="https://github.com/VikramReddy784">Github</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images\5g-6g.jpg" 
                             srcset="images\5g-6g.jpg 1x, images\5g-6g.jpg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                Objective
                            </h2>
                            <p class="attention-getter" data-animate-el>
                                A career opportunity with a reputed technology firm, 
                                where I can enhance my knowledge, apply my technical 
                                skills and prove my abilities by accepting challenges,
                                while making a significant contribution for the success
                                of the company.
                            </p>
                            <a href="https://drive.google.com/file/d/1MOot-L1qTIqYNmBE1qxKyqp3l-FWuaIk/view?usp=sharing" class="btn btn--medium u-fullwidth" data-animate-el>Download My Resume</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>Web Development</li>
                            <li>C programming</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>Artificial Intelligence</li>
                            <li>Machine Learning</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Internships
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Techsaksham</h3>
                                    <h5 class="timeline__meta">AI Intern</h5>
                                    <p class="timeline__timeframe">Feb 2025 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Machine Learning intern. Training and optimizing models using TensorFlow, PyTorch, and Scikit-learn to achieve high diagnostic accuracy.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Internship Studio</h3>
                                    <h5 class="timeline__meta">Machine Learning Intern</h5>
                                    <p class="timeline__timeframe">May 2024 - June 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Machine Learning Intern. A Project on AD Views. Analysis based on views & likes. Improved forecasting accuracy and demonstrated proficiency in regressive techniques.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Intrainz</h4>
                                    <h5 class="timeline__meta">AI Intern</h5>
                                    <p class="timeline__timeframe">Feb 2024 - April 2024</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Gained hands-on experience in machine learning models using Scikit-learn, Numpy, Pandas, and NLP techniques. Achieved a 25% reduction in project turnaround time by implementing efficient coding practices for AI models. A minor project on K-means clustering. A major project on Fake News Classification.
                                        </p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Guru Nanak Institute Of Technology</h3>
                                    <h5 class="timeline__meta">CSE(AI&ML)</h5>
                                    <p class="timeline__timeframe">2022 - PRESENT</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>
                                        The institute emphasizes innovation, research, and industry-oriented learning, equipping students with practical skills through hands-on projects, internships, and collaborations with top tech firms.</p>
                                </div>
                            </div>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Candor Shrine I Senior Secondary School</h3>
                                    <h5 class="timeline__meta">MPC</h5>
                                    <p class="timeline__timeframe">2020 - 2022</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>With a focus on academic excellence and holistic development, the school provides a strong foundation in science, mathematics, and other key subjects.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Sri Vamshidhar High School</h4>
                                    <h5 class="timeline__meta">School</h5>
                                    <p class="timeline__timeframe">2020</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>It emphasizes a balanced approach, integrating co-curricular activities such as debates, dance, music, athletics, art, and craft alongside academics.Also known for its commitment to quality education and holistic development.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images\sample_0.jpg"
                                             srcset="images\sample_0.jpg 1x, images\sample_0.jpg2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Medical Diagnosis using AI.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images\sample_0 (2).jpg" 
                                             srcset="images\sample_0 (2).jpg 1x, images\sample_0 (2).jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Spam News Detection.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images\ML_model_studperformace.jpg"
                                             srcset="images\ML_model_studperformace.jpg 1x, images\ML_model_studperformace.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Machine Learning Model Application on Student Performance.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images\food_delivery.jpg" 
                                             srcset="images\food_delivery.jpg 1x, images\food_delivery.jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            A Service for Delivering Food with MERN Technology.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images\sample_0 (1).jpg" 
                                             srcset="images\sample_0 (1).jpg 1x, images\sample_0 (1).jpg 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Application
                                        </div>
                                        <div class="folio-list__item-title">
                                            Web scraping using Python.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images\sample_0.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Medical Diagnosis using AI.</h5>
                                <p>This project utilizes Streamlit for an intuitive front-end interface and an SVM machine learning model on the back-end to assist in accurate medical diagnoses. It enhances decision-making by analyzing patient data and providing predictive insights.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                    <li>AI</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/VikramReddy784/Projects.git" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images\sample_0 (2).jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Spam News Detection.</h5>
                                <p>This spam detection project uses Python to analyze and classify emails as spam or legitimate based on content features. Machine learning algorithms are employed to identify patterns and improve accuracy in filtering spam messages.</p>
                                <ul class="modal-popup__cat">
                                    <li>ML</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/VikramReddy784/Projects.git" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images\ML_model_studperformace.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Machine Learning Model Application on Student Performance.</h5>
                                <p>This project applies machine learning models in Python to predict student performance based on various features like study habits, attendance, and past grades. It uses algorithms such as linear regression or decision trees to identify key factors influencing academic success.</p>
                                <ul class="modal-popup__cat">
                                    <li>ML</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/VikramReddy784/Projects.git" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images\food_delivery.jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>A Service for Delivering Food with MERN Technology.</h5>
                                <p>This project develops a food delivery service using MERN stack (MongoDB, Express, React, Node.js) to manage orders, customer profiles, and restaurant menus. It provides a seamless platform for users to browse, order, and track food deliveries in real-time.</p>
                                <ul class="modal-popup__cat">
                                    <li>MERN</li>
                                </ul>
                            </div>
                
                            <a href="https://github.com/VikramReddy784/Projects.git" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images\sample_0 (1).jpg" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Web scraping using Python</h5>
                                <p>This web scraping project uses Python's BeautifulSoup (bs4) library to extract and parse data from HTML pages. The script collects and processes relevant information, such as text, links, and images, for further analysis or storage.</p>
                                <ul class="modal-popup__cat">
                                    <li>WebScaping</li>
                                    <li>Python</li>
                                </ul>
                            </div>
                
                            <a href="#0" class="modal-popup__details">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio --> 

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I'd love to hear from you.
                            To interact — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:vikramofficial70@gmail.com" class="mailtoui">vikramofficial70@gmail.com</a> <br>
                            <a href="tel:+1975432345">+91 9705190909</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/vikramsimhareddy/"> LinkedIn</a></li>
                            <li><a href="https://github.com/VikramReddy784"> Github</a></li>
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="mailto:vikramofficial70@gmail.com" class="mailtoui btn btn--medium u-fullwidth contact-btn">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->


        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Vikram 2025</span> 
                    </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>